<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>slider</title>
	<link rel="stylesheet" href="./slider.css">
</head>
<body>
	<div class="container">

		<div class="top">
			<img src="./images/left-arrow.png" alt="left black arrow" class="arrow left">
			<div class="frame">
				<div class="slider">
					image					  
				</div>
			</div>
			<img src="./images/right-arrow.png" alt="right black arrow" class="arrow right">
		</div>

		<div class="bottom">

		</div>
	</div>
	<script src="./slider.css"></script>
</body>
</html>